\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descr}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@descr}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{categ}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@categ}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief description of the data set\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerical variables}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorical variables}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pair plots among features\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{pairplot}{{2}{3}{Pair plots among features\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OneHotEncoder\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ohc}{{3}{4}{OneHotEncoder\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized values\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{std}{{4}{4}{Standardized values\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Check the normality of the target\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{nom}{{5}{4}{Check the normality of the target\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Check the rmse of the models\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{rmse}{{6}{5}{Check the rmse of the models\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients. Regions are the main factors\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{factors}{{7}{5}{Coefficients. Regions are the main factors\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
