\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data description without date\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{1}{Data description without date\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrent Neural Networks\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{rnn}{{2}{2}{Recurrent Neural Networks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short Term Memory\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{lstm}{{3}{3}{Long Short Term Memory\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN with data = (630, 210, 1), nodes = 30, epochs = 1200\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{rnn2}{{4}{4}{RNN with data = (630, 210, 1), nodes = 30, epochs = 1200\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long Short Term Memory2 = (1260, 210, 1), nodes = 30, epochs = 1200\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{lstm2}{{5}{5}{Long Short Term Memory2 = (1260, 210, 1), nodes = 30, epochs = 1200\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long Short Term Memory3 = (1260, 210, 1), nodes = 70, epochs = 1400\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{lstm3}{{6}{6}{Long Short Term Memory3 = (1260, 210, 1), nodes = 70, epochs = 1400\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long Short Term Memory4 = (1260, 210, 1), nodes = 100, epochs = 1200\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{lstm4}{{7}{7}{Long Short Term Memory4 = (1260, 210, 1), nodes = 100, epochs = 1200\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long Short Term Memory5 = (1260, 210, 1), nodes = 210, epochs = 1000\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{lstm5}{{8}{8}{Long Short Term Memory5 = (1260, 210, 1), nodes = 210, epochs = 1000\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Long Short Term Memory6 = (2000, 210, 1), nodes = 210, epochs = 350\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{lstm6}{{9}{9}{Long Short Term Memory6 = (2000, 210, 1), nodes = 210, epochs = 350\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long Short Term Memory7 = (2000, 210, 1), nodes = 210, epochs = 350\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{lstm7}{{10}{10}{Long Short Term Memory7 = (2000, 210, 1), nodes = 210, epochs = 350\relax }{figure.caption.10}{}}
\gdef \@abspage@last{10}
