\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data set information\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{2}{Data set information\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RandomForestRegressor\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{random_forest}{{2}{3}{RandomForestRegressor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaBoostRegressor\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{AdaBoost}{{3}{3}{AdaBoostRegressor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ExtraTreesRegressor\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{etr}{{4}{3}{ExtraTreesRegressor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final model score\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{rf2}{{5}{4}{Final model score\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of Deep Neural Network model\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{nn}{{6}{5}{Error of Deep Neural Network model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improved version of DNN\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{nn_improve}{{7}{6}{Improved version of DNN\relax }{figure.caption.7}{}}
\gdef \@abspage@last{6}
