\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original data\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{2}{Original data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed data\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{datap}{{2}{3}{Processed data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairplot of the data\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pplt}{{3}{4}{Pairplot of the data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means' inertia plot\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{kmeans}{{4}{5}{K-Means' inertia plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-means Clustering result\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{clusters}{{5}{5}{K-means Clustering result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AgglomerativeClustering\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{agglom}{{6}{7}{AgglomerativeClustering\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance of NMF\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{variance}{{7}{9}{Variance of NMF\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-negative Matrix Fatorization clustering result\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{nmf}{{8}{9}{Non-negative Matrix Fatorization clustering result\relax }{figure.caption.8}{}}
\gdef \@abspage@last{11}
